PORT = 3001
MONGO_URL = mongodb+srv://rdhmpanchal:1234@cluster0.hb7ro5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = https://irctc-gvot7h8k2-alwaysinmy-rhythms-projects.vercel.app